// Community Mapmaker System Config
{
    "icon": {
        "path": "maki-icon",
        "normal": 32,
        "attention": 48
    },
    "system": {
        "OverPassServer": [
            "https://overpass.openstreetmap.jp/api/interpreter",
            "https://maps.mail.ru/osm/tools/overpass/api/interpreter",
            "https://overpass.kumi.systems/api/interpreter",
            "https://overpass-api.de/api/interpreter"
        ]
    },
    "tile": {
        "Japan2010": {
            "style": "./tiles/japan-20100106.json"
        },
        "Japan2012": {
            "style": "./tiles/japan-20120104.json"
        },
        "Japan2014": {
            "style": "./tiles/japan-20140101.json"
        },
        "Japan2016": {
            "style": "./tiles/japan-20160101.json"
        },
        "Japan2018": {
            "style": "./tiles/japan-20180101.json"
        },
        "Japan2020": {
            "style": "./tiles/japan-20200101.json"
        },
        "Japan2022": {
            "style": "./tiles/japan-20220101.json"
        },
        "Japan2023": {
            "style": "./tiles/japan-20230101.json"
        },
        "Japan2024": {
            "style": "./tiles/japan-20240101.json"
        },
        "OSMFJ": {
            "style": "./tiles/osmfj_poi.json"
        }
        /*
        "OSM_Standard": {
            "style": {
                "version": 8,
                "sources": {
                    "rtile": {
                        "type": "raster",
                        "tiles": [
                            "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
                        ],
                        "tileSize": 256,
                        "maxzoom": 19,
                        "attribution": "<a href=\"https://openstreetmap.org\">&copy OpenStreetMap contributors</a>"
                    }
                },
                "layers": [
                    {
                        "id": "raster-tiles",
                        "type": "raster",
                        "source": "rtile"
                    }
                ]
            }
        },
        */
        /*
        "GSI_pale": {
            "style": {
                "version": 8,
                "sources": {
                    "rtile": {
                        "type": "raster",
                        "tiles": [
                            "https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png"
                        ],
                        "tileSize": 256,
                        "maxzoom": 18,
                        "attribution": "<a href='https://www.gsi.go.jp/kikakuchousei/kikakuchousei40182.html'>国土地理院(淡色) | &copy OpenStreetMap contributors</a>"
                    }
                },
                "layers": [
                    {
                        "id": "raster-tiles",
                        "type": "raster",
                        "source": "rtile"
                    }
                ]
            }
        },
        "GSI_ort": {
            "style": {
                "version": 8,
                "sources": {
                    "rtile": {
                        "type": "raster",
                        "tiles": [
                            "https://cyberjapandata.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg"
                        ],
                        "tileSize": 256,
                        "maxzoom": 18,
                        "attribution": "<a href='https://www.gsi.go.jp/kikakuchousei/kikakuchousei40182.html'>国土地理院(オルソ画像) | &copy OpenStreetMap contributors</a>"
                    }
                },
                "layers": [
                    {
                        "id": "raster-tiles",
                        "type": "raster",
                        "source": "rtile",
                    }
                ]
            }
        }
        */
    },
    "menu_list": {
        "template": "<a class='dropdown-item'><span></span></a><span class='dropdown-item'></span>",
        "divider": "<div class='dropdown-divider'></div>"
    },
    "effect": {
        "icon": {
            "x": 0,
            "y": 0
        },
        "text": {
            "size": 12,
            "view": true
        }
    },
    "style": {
        "circle": {
            "radius": 0,
            "color": "#000080",
            "fillColor": "#0000A0",
            "Opacity": 0.1,
            "fillOpacity": 0.1,
            "timer": 1000
        },
        "text": {
            "view": true,
            "size": 14,
            "color": "black"
        }
    }
}