{
    "activities": {
        "JusoArtFes2022": {
            "header": "",
            "footer": "",
            "form": {
                "category": {
                    "glot": "act_category",
                    "type": "select",
                    "category": [
                        "アート",
                        "メニュー",
                        "イベント"
                    ],
                    "gsheet": "category"
                },
                "title": {
                    "glot": "title",
                    "type": "text",
                    "gsheet": "title"
                },
                "memo": {
                    "glot": "act_memo",
                    "type": "textarea",
                    "gsheet": "body"
                },
                "detail_url": {
                    "glot": "ds_detail_url",
                    "type": "url",
                    "gsheet": "detail_url"
                },
                "picture_url1": {
                    "glot": "act_picture_url1",
                    "type": "image_url",
                    "gsheet": "picture_url1"
                },
                "picture_url2": {
                    "glot": "act_picture_url2",
                    "type": "image_url",
                    "gsheet": "picture_url2"
                },
                "picture_url3": {
                    "glot": "act_picture_url3",
                    "type": "image_url",
                    "gsheet": "picture_url3"
                }
            }
        }
    }
}
