{
	"site_title": {
		"ja": "少し昔の地図を見てみよう",
		"en": "TimeMapTravel"
	},
	"site_subtitle": {
		"ja": "by OpenStreetMap",
		"en": "by OpenStreetMap"
	},
	"about": {
		"ja": "少し昔の地図を見てみようについて",
		"en": "about TimeMapTravel"
	},
	"about_message": {
		"ja": "10年ひと昔と言いますが、最近はもっと早く色んな変化が街で起きています。<br>これはOpenStreetMapに残された、少し昔の街を見るWebアプリです。",
		"en": "It may have been 10 years ago, but recently, many changes have been happening in the city much more quickly. <br>This is a web app that allows you to view old towns left on OpenStreetMap."
	},
	"owner": {
		"ja": "開発サイト",
		"en": "development site"
	},
	"licence_title": {
		"ja": "利用規約",
		"en": "Terms of Use"
	},
	"licence_message": {
		"ja": "OpenStreetMap Contributors",
		"en": "OpenStreetMap Contributors"
	},
	"more_message": {
		"ja": "",
		"en": ""
	}
}